In [2]:
import pandas as pd

In [3]:
df=pd.read_excel(r'AgentPerformance (1).xlsx')

In [23]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

# Q1

In [28]:
df.groupby('Agent Name')['Average Rating'].mean()

Agent Name
Abhishek         0.000000
Aditya           0.000000
Aditya Shinde    1.800333
Aditya_iot       2.345333
Amersh           0.000000
                   ...
Uday Mishra      0.000000
Vasanth P        0.000000
Vivek            0.500667
Wasim            2.400000
Zeeshan          2.287000
Name: Average Rating, Length: 70, dtype: float64

In [22]:
df1=pd.read_csv(r'D:\Ineuron DS\Data sets\Tasks\Agent_Login_Report (4).csv')

In [21]:
df1

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

# Q2

In [37]:
df1.groupby('Agent')['Date'].count()

Agent
Aditya Shinde               1
Aditya_iot                  9
Amersh                      4
Ameya Jain                 10
Ankitjha                    4
Anurag Tiwari              37
Aravind                    10
Ayushi Mishra              18
Bharath                     9
Boktiar Ahmed Bappy        17
Chaitra K Hiremath         13
Deepranjan Gupta           58
Dibyanshu                 208
Harikrishnan Shaji         23
Hrisikesh Neogi            37
Hyder Abbas                 2
Ineuron Intelligence        1
Ishawant Kumar             49
Jawala Prakash             16
Jaydeep Dixit              11
Khushboo Priya             18
Madhulika G                17
Mahesh Sarade              36
Maitry                      5
Manjunatha A                8
Mithun S                   14
Mukesh                      3
Muskan Garg                12
Nandani Gupta              11
Nishtha Jain               18
Nitin M                     1
Prabir Kumar Satapathy     26
Prateek _iot               17
Prerna Singh               18
Rishav Dash                12
Saikumarreddy N            10
Sanjeev Kumar              20
Saurabh Shukla             40
Shiva Srivastava           15
Shivan K                   36
Shivananda Sonwane         15
Shubham Sharma             35
Sowmiya Sivakumar          24
Sudhanshu Kumar            11
Suraj S Bilgi               5
Swati                       5
Tarun                       1
Wasim                      20
Zeeshan                    10
Name: Date, dtype: int64

# Q3

In [40]:
a= df.groupby('Agent Name')['Total Chats'].sum()

In [49]:
a

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

# Q4

In [50]:
df.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

# Q5

In [75]:
df[(df['Average Rating']>=3.5) & (df['Average Rating']<=4)]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
10,11,2022-07-30,Manjunatha A,11,00:00:47,00:42:56,3.60,5
73,74,2022-07-29,Boktiar Ahmed Bappy,11,00:01:59,00:18:25,4.00,5
76,77,2022-07-29,Prateek _iot,8,00:00:36,00:10:41,3.75,4
78,79,2022-07-29,Nandani Gupta,24,00:01:24,00:28:53,3.79,14
...,...,...,...,...,...,...,...,...
1941,1942,2022-07-04,Jawala Prakash,6,00:00:44,00:02:28,3.80,5
2018,2019,2022-07-02,Sanjeev Kumar,14,00:01:34,00:18:20,4.00,12
2021,2022,2022-07-02,Aditya Shinde,57,00:01:26,00:19:52,3.54,28
2023,2024,2022-07-02,Deepranjan Gupta,52,00:01:10,00:35:14,3.71,24
2097,2098,2022-07-01,Sanjeev Kumar,22,00:01:12,00:30:34,4.00,13

# Q6

In [63]:
df[df['Average Rating']<3.5]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

# Q7

In [64]:
df[df['Average Rating']>4.5]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

# Q8

In [76]:

df[df['Average Rating']>4.5]['Agent Name'].count()

307

# Q9

In [4]:
def get_seconds(time):
    #print('Time in hh:mm:ss:', time_str)
    # split in hh, mm, ss
    hh, mm, ss = time.split(':')
    return int(hh) * 3600 + int(mm) * 60 + int(ss)

In [5]:
avg_response_sec=[]
for t in df['Average Response Time']:
    avg_response_sec.append(get_seconds(t))
df['avg_response_sec'] = avg_response_sec

In [10]:
df['Weekly_Report']=pd.to_datetime(df['Date'])

In [12]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,avg_response_sec,Weekly_Report
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,38,2022-07-30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,75,2022-07-30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,2022-07-30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,64,2022-07-30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,71,2022-07-30

In [18]:
df['Week_Converted']=df['Weekly_Report'].dt.isocalendar().week

In [19]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,avg_response_sec,Weekly_Report,Week_Converted
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,38,2022-07-30,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,75,2022-07-30,30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,2022-07-30,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,64,2022-07-30,30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,71,2022-07-30,30

In [20]:
df.groupby(['Agent Name','Week_Converted'])['avg_response_sec'].mean()

Agent Name  Week_Converted
Abhishek    26                  0.000000
            27                  0.000000
            28                  0.000000
            29                  0.000000
            30                  0.000000
                                 ...
Zeeshan     26                  0.000000
            27                 23.571429
            28                123.428571
            29                 62.857143
            30                 63.833333
Name: avg_response_sec, Length: 350, dtype: float64

# Q10

In [17]:
avg_resolution_time_sec=[]
for t in df['Average Resolution Time']:
    avg_resolution_time_sec.append(get_seconds(t))
avg_resolution_time_sec
df['avg_resolution_time_sec'] = avg_resolution_time_sec
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Weekly_Report,Week_Converted,avg_resolution_time_sec
0,1,2022-07-30,Prerna Singh,11,2022-08-01 00:00:38,00:04:20,4.11,9,2022-07-30,30,260
1,2,2022-07-30,Nandani Gupta,11,2022-08-01 00:01:15,00:28:25,3.14,7,2022-07-30,30,1705
2,3,2022-07-30,Ameya Jain,14,2022-08-01 00:00:30,00:11:36,4.55,11,2022-07-30,30,696
3,4,2022-07-30,Mahesh Sarade,14,2022-08-01 00:01:04,00:15:46,4.71,7,2022-07-30,30,946
4,5,2022-07-30,Swati,14,2022-08-01 00:01:11,00:16:33,3.67,6,2022-07-30,30,993

In [99]:
df.groupby(['Week_Converted','Agent Name'])['avg_resolution_time_sec'].mean()

Week_Converted  Agent Name
26              Abhishek            0.000000
                Aditya              0.000000
                Aditya Shinde     927.000000
                Aditya_iot          0.000000
                Amersh              0.000000
                                    ...
30              Uday Mishra         0.000000
                Vasanth P           0.000000
                Vivek               0.000000
                Wasim            1054.833333
                Zeeshan           773.500000
Name: avg_resolution_time_sec, Length: 350, dtype: float64

# Q11

In [70]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [69]:
[df['Agent Name']]

[0             Prerna Singh
 1            Nandani Gupta
 2               Ameya Jain
 3            Mahesh Sarade
 4                   Swati
                ...
 2155     Sowmiya Sivakumar
 2156               Nitin M
 2157                Vivek
 2158         Ayushi Mishra
 2159    Chaitra K Hiremath
 Name: Agent Name, Length: 2160, dtype: object]

# Q12

In [100]:
df.groupby(['Agent Name','Total Chats'])['Total Feedback'].sum()

Agent Name     Total Chats
Abhishek       0               0
Aditya         0               0
Aditya Shinde  0               0
               8               7
               14              9
                              ..
Zeeshan        36             28
               37             25
               41             25
               46             28
               92             35
Name: Total Feedback, Length: 638, dtype: int64

# Q13

In [22]:
df1

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [33]:
df1['Dated_Report']=pd.to_datetime(df['Date'])

In [34]:
df1['weekly_report']=df1['Dated_Report'].dt.isocalendar().week

In [27]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,Dated_Report,weekly_report
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30,30
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30,30
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30,30
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30,30
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30,30
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,2022-07-17,28
996,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,2022-07-17,28
997,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,2022-07-17,28
998,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,2022-07-17,28
999,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20,2022-07-17,28

In [28]:
avg_Duration_sec=[]
for t in df1['Duration']:
    avg_Duration_sec.append(get_seconds(t))
df1['avg_Duration_sec'] = avg_Duration_sec

In [36]:
df1.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,Dated_Report,weekly_report,avg_Duration_sec
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30,30,7450
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30,30,17
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30,30,8802
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30,30,2706
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30,30,4116

In [41]:
df1.groupby(['Agent','weekly_report'])['avg_Duration_sec'].sum()

Agent          weekly_report
Aditya Shinde  30                 130
Aditya_iot     28                7286
               29               23025
               30               26321
Amersh         30               11030
                                ...
Wasim          29               76753
               30               68302
Zeeshan        28               21791
               29               88985
               30               65943
Name: avg_Duration_sec, Length: 114, dtype: int64

# Q14

In [30]:
df1.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,Dated_Report,weekly_report,avg_Duration_sec
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30,30,7450
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30,30,17
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30,30,8802
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30,30,2706
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30,30,4116

In [44]:
df1['modified_Duration']=(pd.to_datetime(df1.Date) + pd.to_timedelta(df1.Duration))
df1['Duration_hour'] = df1['modified_Duration'].dt.hour
df1['Duration_minute'] =df1['modified_Duration'].dt.minute
df1['Duration_second'] = df1['modified_Duration'].dt.second

In [46]:
(((df1.groupby('Agent')['Duration_hour'].sum()) +
(df1.groupby('Agent')['Duration_minute'].sum()/60) +
(df1.groupby('Agent')['Duration_second'].sum())/3600)/154)*100

Agent
Aditya Shinde              0.023449
Aditya_iot                10.215007
Amersh                     1.989538
Ameya Jain                27.321789
Ankitjha                   1.472042
Anurag Tiwari              1.804473
Aravind                   15.778680
Ayushi Mishra             24.754329
Bharath                   31.218615
Boktiar Ahmed Bappy       26.148449
Chaitra K Hiremath        22.289322
Deepranjan Gupta          69.009921
Dibyanshu                 34.153139
Harikrishnan Shaji        34.879690
Hrisikesh Neogi           37.382215
Hyder Abbas                0.251984
Ineuron Intelligence       0.940657
Ishawant Kumar            33.622655
Jawala Prakash            30.131313
Jaydeep Dixit             23.273088
Khushboo Priya            28.284812
Madhulika G               29.909271
Mahesh Sarade             27.871392
Maitry                    20.094156
Manjunatha A              26.801768
Mithun S                  29.333514
Mukesh                     5.782468
Muskan Garg               11.256854
Nandani Gupta             26.085859
Nishtha Jain              28.475830
Nitin M                    0.518759
Prabir Kumar Satapathy    21.673521
Prateek _iot              11.959776
Prerna Singh              29.685426
Rishav Dash               27.126984
Saikumarreddy N           28.011364
Sanjeev Kumar             29.017677
Saurabh Shukla            10.820166
Shiva Srivastava           9.736472
Shivan K                  23.443001
Shivananda Sonwane        32.005051
Shubham Sharma            34.933983
Sowmiya Sivakumar         29.061147
Sudhanshu Kumar           30.020202
Suraj S Bilgi              8.155303
Swati                     16.234488
Tarun                      6.583694
Wasim                     31.285173
Zeeshan                   31.875722
dtype: float64